# Team_Project_2_Group

./: .gitignore  build.gradle
src/main/frontend/: .env
src/main/frontend/src/pages/: Login.js
src/main/java/com/example/test/: TestApplication.java
src/main/java/com/example/test/chartai/: AiChartController.java  AiPriceRequest.java  AiPriceResponse.java  AiPriceService.java  PriceData.java  PriceDataRequest.java  PriceDataResponse.java
src/main/java/com/example/test/chatbot/: ChatController.java  ChatRequest.java  ChatResponse.java  GeminiRequest.java  GeminiResponse.java  GeminiService.java
src/main/java/com/example/test/config/: RestTemplateConfig.java  S3Config.java  SecurityConfig.java  WebConfig.java
src/main/java/com/example/test/controller/: AiConsultController.java  AuthController.java  CartController.java  CompatibilityController.java  CounselBoardController.java  CounselCommentController.java  EmailController.java  FindAccountController.java  FreeBoardController.java  FreeCommentController.java  HelpAnswerController.java  HelpController.java  ImageController.java  ImageCrawlerController.java  InfoBoardController.java  InfoCommentController.java  MyPageController.java  NewsAdminController.java  PriceController.java  ProductController.java  SpaRedirectController.java  UserProfileController.java  WebController.java
src/main/java/com/example/test/dto/: CartDto.java  CounselBoardDTO.java  CounselBoardResponseDTO.java  CounselCommentDTO.java  CounselCommentRequestDTO.java  FindAccountDto.java  FreeBoardDTO.java  FreeBoardResponseDTO.java  FreeCommentDTO.java  FreeCommentRequestDTO.java  GuestHelpDto.java  HelpAnswerDto.java  HelpDto.java  InfoBoardDTO.java  InfoBoardResponseDTO.java  InfoCommentDTO.java  InfoCommentRequestDTO.java  MyPageDTO.java  NewsArticleDTO.java  PageResponseDto.java  ProductCreateRequestDto.java  ProductDetailResponseDto.java  ProductUpdateRequestDto.java  UserDto.java  UserUpdateDTO.java
src/main/java/com/example/test/entity/: Cart.java  CaseSpec.java  CoolerSpec.java  CounselBoard.java  CounselBoardLike.java  CounselComment.java  CpuSpec.java  EmailVerification.java  FreeBoard.java  FreeBoardLike.java  FreeComment.java  GpuSpec.java  Help.java  HelpAnswer.java  InfoBoard.java  InfoBoardLike.java  InfoComment.java  MainboardSpec.java  MemorySpec.java  PowerSpec.java  Product.java  ProductCategory.java  StorageSpec.java  User.java
src/main/java/com/example/test/home/: Home2Dto.java  HomeController.java  HomeService.java
src/main/java/com/example/test/jwt/: JwtAuthenticationFilter.java  JwtUtil.java
src/main/java/com/example/test/repository/: CartRepository.java  CaseSpecRepository.java  CoolerSpecRepository.java  CounselBoardLikeRepository.java  CounselBoardRepository.java  CounselCommentRepository.java  CpuSpecRepository.java  EmailVerificationRepository.java  FreeBoardLikeRepository.java  FreeBoardRepository.java  FreeCommentRepository.java  GpuSpecRepository.java  HelpAnswerRepository.java  HelpRepository.java  InfoBoardLikeRepository.java  InfoBoardRepository.java  InfoCommentRepository.java  MainboardSpecRepository.java  MemorySpecRepository.java  PowerSpecRepository.java  ProductRepository.java  StorageSpecRepository.java  UserRepository.java
src/main/java/com/example/test/service/: CartService.java  CounselBoardService.java  CounselCommentService.java  CustomOAuth2UserService.java  EmailService.java  FreeBoardService.java  FreeCommentService.java  GeminiSummarizeService.java  HelpAnswerService.java  HelpService.java  InfoBoardService.java  InfoCommentService.java  MyPageService.java  NaverOAuth2UserService.java  NewsSchedulerService.java  ProductService.java  QuasarzoneCrawlerService.java  RssFeedService.java  S3Service.java  UserService.java
src/main/resources/: application.properties  application.yml
src/main/resources/static/: asset-manifest.json  index.html
src/main/resources/static/static/css/: main.a0926a75.css  main.a0926a75.css.map
src/main/resources/static/static/js/: main.87d050b0.js  main.87d050b0.js.map
