plugins {
	id 'java'
	id 'org.springframework.boot' version '3.5.7'
	id 'io.spring.dependency-management' version '1.1.7'
    id 'com.github.node-gradle.node' version '7.1.0'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'
description = 'Demo project for Spring Boot'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(17)
	}
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    compileOnly 'org.projectlombok:lombok'
    developmentOnly 'org.springframework.boot:spring-boot-devtools'
    runtimeOnly 'com.mysql:mysql-connector-j'
    annotationProcessor 'org.projectlombok:lombok'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.springframework.security:spring-security-test'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
    implementation 'org.springframework.boot:spring-boot-starter-oauth2-client'

    implementation 'org.springframework.boot:spring-boot-starter-mail'

    implementation 'org.jsoup:jsoup:1.17.2'

    implementation 'io.jsonwebtoken:jjwt-api:0.11.5'
    runtimeOnly 'io.jsonwebtoken:jjwt-impl:0.11.5'
    runtimeOnly 'io.jsonwebtoken:jjwt-jackson:0.11.5'

    // AWS S3 SDK
    implementation 'com.amazonaws:aws-java-sdk-s3:1.12.529'

    // RSS Feed 파싱 (rome)
    implementation 'com.rometools:rome:2.1.0'

    // HTML 파싱 (jsoup)
    implementation 'org.jsoup:jsoup:1.17.2'

    implementation 'org.springframework.boot:spring-boot-starter-mail'
}

tasks.named('test') {
	useJUnitPlatform()
}

node {
    version = '22.19.0' // Node.js 버전 (로컬 버전에 맞게)
    download = true
    workDir = file("${project.buildDir}/nodejs")
    npmWorkDir = file("${project.buildDir}/npm")
}

def frontendDir = "$projectDir/src/main/frontend"

tasks.register("npmCustomInstall", com.github.gradle.node.npm.task.NpmTask) {
    workingDir = file(frontendDir)
    args = ["install"]
}

tasks.register("npmBuild", com.github.gradle.node.npm.task.NpmTask) {
    dependsOn("npmCustomInstall")
    workingDir = file(frontendDir)
    args = ["run", "build"]
}

tasks.register("copyFrontend", Copy) {
    dependsOn("npmBuild")
    from("$frontendDir/build")
    into("$projectDir/src/main/resources/static")
}

tasks.named("processResources") {
    dependsOn("copyFrontend")
}