spring.application.name=test

server.port=8888

#MySql
spring.datasource.url=jdbc:mysql://localhost:3306/testdb6
spring.datasource.username=root
spring.datasource.password=12345

#JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

jwt.secret=myScretKey0000fdafadsdfdsafdasffsafsafasfdfdfsdafafs
jwt.expiration=180000